Vysledky
========

Celociselne reseni

Naklady =   69199.75
Vynosy  =  149438.63
Zisk    =   80238.88

Minimalni denni teplota =   3.23
Maximalni denni teplota =  13.31

t      symbol | naklad | kapacita | Prepinani |      1   |      2   |      3   |
       pst(s) |        |          |           |     0.80 |     0.10 |     0.10 |
              |        |          |           |          |          |          |
       scn(s) |        |          |           | 56341.63 |  6950.05 |  5908.07 |
       scr(s) |        |          |           |121715.82 | 14633.62 | 13089.18 |
        Pt(s) |        |          |           | 76563.00 | 73640.00 | 65868.00 |
        Vr(s) |        |          |           | 77144.31 | 76482.47 | 69039.80 |
================================================================================
1     Ve(t,s) |        |          |           | 12880.00 | 12880.00 | 12880.00 |
      Tp(t,s) |        |          |           |     6.80 |     4.10 |    12.50 |
      Pt(t,s) |        |          |           |  2213.00 |  2422.00 |   707.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |     0.00 |     0.00 |     0.00 |
       f(t,s) |        |          |           |     0.00 |     0.00 |     0.00 |
    Po ztrate |        |          |           |     0.00 |     0.00 |     0.00 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   913.00 |  1122.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |   593.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |   593.00 |
--------------------------------------------------------------------------------
2     Ve(t,s) |        |          |           |  7820.00 |  7820.00 |  7820.00 |
      Tp(t,s) |        |          |           |     6.40 |     4.20 |    12.10 |
      Pt(t,s) |        |          |           |  2063.00 |  2212.00 |   555.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  2063.00 |  2212.00 |   555.00 |
       f(t,s) |        |          |           |     0.86 |     0.87 |     0.89 |
    Po ztrate |        |          |           |     0.00 |     0.00 |   527.77 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   763.00 |   912.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |   745.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1272.77 |
--------------------------------------------------------------------------------
3     Ve(t,s) |        |          |           |  7820.00 |  7820.00 |  7820.00 |
      Tp(t,s) |        |          |           |     6.10 |     4.20 |    11.70 |
      Pt(t,s) |        |          |           |  2098.00 |  2212.00 |   623.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  2098.00 |  2212.00 |   623.00 |
       f(t,s) |        |          |           |     0.87 |     0.92 |     0.93 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1183.68 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   798.00 |   912.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |   677.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1860.68 |
--------------------------------------------------------------------------------
4     Ve(t,s) |        |          |           |  5520.00 |  5520.00 |  5520.00 |
      Tp(t,s) |        |          |           |     5.80 |     4.30 |    11.80 |
      Pt(t,s) |        |          |           |  2033.00 |  2115.00 |   511.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  2033.00 |  2115.00 |   511.00 |
       f(t,s) |        |          |           |     0.87 |     0.89 |     0.92 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1711.82 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Plyn |  1.40  | 9300.00  |           |  2033.00 |  2115.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |  -511.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1200.82 |
--------------------------------------------------------------------------------
5     Ve(t,s) |        |          |           |  5520.00 |  5520.00 |  5520.00 |
      Tp(t,s) |        |          |           |     5.50 |     4.30 |    11.80 |
      Pt(t,s) |        |          |           |  2057.00 |  2115.00 |   511.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  2057.00 |  2115.00 |   511.00 |
       f(t,s) |        |          |           |     0.93 |     0.91 |     0.95 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1140.78 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |  1307.00 |  1365.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |   239.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1379.78 |
--------------------------------------------------------------------------------
6     Ve(t,s) |        |          |           |  3220.00 |  3220.00 |  3220.00 |
      Tp(t,s) |        |          |           |     5.40 |     4.30 |    11.40 |
      Pt(t,s) |        |          |           |  1970.00 |  2021.00 |   496.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1970.00 |  2021.00 |   496.00 |
       f(t,s) |        |          |           |     0.85 |     0.87 |     0.86 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1186.61 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |  1220.00 |  1271.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |   254.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1440.61 |
--------------------------------------------------------------------------------
7     Ve(t,s) |        |          |           |  3220.00 |  3220.00 |  3220.00 |
      Tp(t,s) |        |          |           |     5.30 |     4.30 |    11.10 |
      Pt(t,s) |        |          |           |  1976.00 |  2021.00 |   566.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1976.00 |  2021.00 |   566.00 |
       f(t,s) |        |          |           |     0.90 |     0.86 |     0.92 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1325.36 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |  1226.00 |  1271.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |   184.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1509.36 |
--------------------------------------------------------------------------------
8     Ve(t,s) |        |          |           |  1380.00 |  1380.00 |  1380.00 |
      Tp(t,s) |        |          |           |     5.10 |     4.20 |    10.80 |
      Pt(t,s) |        |          |           |  1913.00 |  1949.00 |   569.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1913.00 |  1949.00 |   569.00 |
       f(t,s) |        |          |           |     0.86 |     0.90 |     0.93 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1403.71 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |  1163.00 |  1199.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |   181.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1584.71 |
--------------------------------------------------------------------------------
9     Ve(t,s) |        |          |           |  1380.00 |  1380.00 |  1380.00 |
      Tp(t,s) |        |          |           |     4.90 |     4.10 |    10.50 |
      Pt(t,s) |        |          |           |  1923.00 |  1952.00 |   657.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1923.00 |  1952.00 |   657.00 |
       f(t,s) |        |          |           |     0.90 |     0.90 |     0.85 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1347.00 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |  1173.00 |  1202.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |    93.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1440.00 |
--------------------------------------------------------------------------------
10    Ve(t,s) |        |          |           |   460.00 |   460.00 |   460.00 |
      Tp(t,s) |        |          |           |     4.70 |     4.10 |    10.30 |
      Pt(t,s) |        |          |           |  1894.00 |  1915.00 |   682.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1894.00 |  1915.00 |   682.00 |
       f(t,s) |        |          |           |     0.90 |     0.90 |     0.95 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1368.00 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |  1144.00 |  1165.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |    68.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1436.00 |
--------------------------------------------------------------------------------
11    Ve(t,s) |        |          |           |   460.00 |   460.00 |   460.00 |
      Tp(t,s) |        |          |           |     4.50 |     4.10 |    10.20 |
      Pt(t,s) |        |          |           |  1902.00 |  1915.00 |   714.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1902.00 |  1915.00 |   714.00 |
       f(t,s) |        |          |           |     0.87 |     0.87 |     0.85 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1220.60 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |  1152.00 |  1165.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |    36.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1256.60 |
--------------------------------------------------------------------------------
12    Ve(t,s) |        |          |           |   920.00 |   920.00 |   920.00 |
      Tp(t,s) |        |          |           |     4.40 |     4.00 |     9.90 |
      Pt(t,s) |        |          |           |  1924.00 |  1936.00 |   834.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1924.00 |  1936.00 |   834.00 |
       f(t,s) |        |          |           |     0.87 |     0.86 |     0.85 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1068.11 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   624.00 |   636.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |   466.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1534.11 |
--------------------------------------------------------------------------------
13    Ve(t,s) |        |          |           |   920.00 |   920.00 |   920.00 |
      Tp(t,s) |        |          |           |     4.40 |     3.90 |     9.60 |
      Pt(t,s) |        |          |           |  1924.00 |  1939.00 |   939.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1924.00 |  1939.00 |   939.00 |
       f(t,s) |        |          |           |     0.93 |     0.91 |     0.85 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1303.99 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   624.00 |   639.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |   361.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1664.99 |
--------------------------------------------------------------------------------
14    Ve(t,s) |        |          |           |  2760.00 |  2760.00 |  2760.00 |
      Tp(t,s) |        |          |           |     4.50 |     4.00 |     9.20 |
      Pt(t,s) |        |          |           |  1996.00 |  2011.00 |  1156.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1996.00 |  2011.00 |  1156.00 |
       f(t,s) |        |          |           |     0.87 |     0.95 |     0.88 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1465.19 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   696.00 |   711.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |   144.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1609.19 |
--------------------------------------------------------------------------------
15    Ve(t,s) |        |          |           |  2760.00 |  2760.00 |  2760.00 |
      Tp(t,s) |        |          |           |     4.70 |     4.10 |     8.90 |
      Pt(t,s) |        |          |           |  1988.00 |  2009.00 |  1261.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1988.00 |  2009.00 |  1261.00 |
       f(t,s) |        |          |           |     0.91 |     0.88 |     0.91 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1464.37 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   688.00 |   709.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |    39.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1503.37 |
--------------------------------------------------------------------------------
16    Ve(t,s) |        |          |           |  5980.00 |  5980.00 |  5980.00 |
      Tp(t,s) |        |          |           |     5.20 |     4.50 |     9.00 |
      Pt(t,s) |        |          |           |  2095.00 |  2127.00 |  1358.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  2095.00 |  2127.00 |  1358.00 |
       f(t,s) |        |          |           |     0.87 |     0.90 |     0.89 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1338.00 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   795.00 |   827.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |   -58.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1280.00 |
--------------------------------------------------------------------------------
17    Ve(t,s) |        |          |           |  5980.00 |  5980.00 |  5980.00 |
      Tp(t,s) |        |          |           |     5.60 |     4.90 |     9.20 |
      Pt(t,s) |        |          |           |  2068.00 |  2111.00 |  1288.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  2068.00 |  2111.00 |  1288.00 |
       f(t,s) |        |          |           |     0.93 |     0.90 |     0.89 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1139.20 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   768.00 |   811.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |    12.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1151.20 |
--------------------------------------------------------------------------------
18    Ve(t,s) |        |          |           |  6440.00 |  6440.00 |  6440.00 |
      Tp(t,s) |        |          |           |     6.40 |     5.40 |     9.50 |
      Pt(t,s) |        |          |           |  2007.00 |  2101.00 |  1200.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  2007.00 |  2101.00 |  1200.00 |
       f(t,s) |        |          |           |     0.91 |     0.94 |     0.88 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1013.05 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   707.00 |   801.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |   100.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1113.05 |
--------------------------------------------------------------------------------
19    Ve(t,s) |        |          |           |  6440.00 |  6440.00 |  6440.00 |
      Tp(t,s) |        |          |           |     7.20 |     5.90 |     9.80 |
      Pt(t,s) |        |          |           |  1880.00 |  2061.00 |  1094.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1880.00 |  2061.00 |  1094.00 |
       f(t,s) |        |          |           |     0.85 |     0.94 |     0.91 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1012.88 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   580.00 |   761.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |   206.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1218.88 |
--------------------------------------------------------------------------------
20    Ve(t,s) |        |          |           | 12236.00 | 12236.00 | 12236.00 |
      Tp(t,s) |        |          |           |     8.00 |     6.30 |     9.80 |
      Pt(t,s) |        |          |           |  1929.00 |  2256.00 |  1331.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1929.00 |  2256.00 |  1331.00 |
       f(t,s) |        |          |           |     0.88 |     0.95 |     0.93 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1133.56 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   629.00 |   956.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |   -31.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |  1102.56 |
--------------------------------------------------------------------------------
21    Ve(t,s) |        |          |           | 12190.00 | 12190.00 | 12190.00 |
      Tp(t,s) |        |          |           |     8.90 |     6.70 |     9.70 |
      Pt(t,s) |        |          |           |  1646.00 |  2201.00 |  1364.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1646.00 |  2201.00 |  1364.00 |
       f(t,s) |        |          |           |     0.86 |     0.95 |     0.91 |
    Po ztrate |        |          |           |     0.00 |     0.00 |  1003.33 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   346.00 |   901.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |   -64.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |   939.33 |
--------------------------------------------------------------------------------
22    Ve(t,s) |        |          |           | 11776.00 | 11776.00 | 11776.00 |
      Tp(t,s) |        |          |           |     9.70 |     7.40 |     9.80 |
      Pt(t,s) |        |          |           |  1347.00 |  2057.00 |  1312.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1347.00 |  2057.00 |  1312.00 |
       f(t,s) |        |          |           |     0.87 |     0.91 |     0.88 |
    Po ztrate |        |          |           |     0.00 |     0.00 |   826.61 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |    47.00 |   757.00 |     0.00 |
        Pohyb |        |          |           |     0.00 |     0.00 |   -12.00 |
    Na sklade |        |          |           |     0.00 |     0.00 |   814.61 |
--------------------------------------------------------------------------------
23    Ve(t,s) |        |          |           | 11730.00 | 11730.00 | 11730.00 |
      Tp(t,s) |        |          |           |    10.40 |     8.10 |     9.80 |
      Pt(t,s) |        |          |           |  1110.00 |  1880.00 |  1310.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1110.00 |  1880.00 |  1310.00 |
       f(t,s) |        |          |           |     0.94 |     0.94 |     0.85 |
    Po ztrate |        |          |           |     0.00 |     0.00 |   692.42 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |   580.00 |     0.00 |
        Pohyb |        |          |           |   190.00 |     0.00 |   -10.00 |
    Na sklade |        |          |           |   190.00 |     0.00 |   682.42 |
--------------------------------------------------------------------------------
24    Ve(t,s) |        |          |           | 12420.00 | 12420.00 | 12420.00 |
      Tp(t,s) |        |          |           |    10.90 |     8.60 |    10.20 |
      Pt(t,s) |        |          |           |   993.00 |  1756.00 |  1203.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |   993.00 |  1756.00 |  1203.00 |
       f(t,s) |        |          |           |     0.89 |     0.92 |     0.91 |
    Po ztrate |        |          |           |   169.10 |     0.00 |   621.00 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |   456.00 |     0.00 |
        Pohyb |        |          |           |   307.00 |     0.00 |    97.00 |
    Na sklade |        |          |           |   476.10 |     0.00 |   718.00 |
--------------------------------------------------------------------------------
25    Ve(t,s) |        |          |           | 12420.00 | 12420.00 | 12420.00 |
      Tp(t,s) |        |          |           |    11.40 |     9.10 |    10.60 |
      Pt(t,s) |        |          |           |   872.00 |  1586.00 |  1078.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |   872.00 |  1586.00 |  1078.00 |
       f(t,s) |        |          |           |     0.85 |     0.93 |     0.94 |
    Po ztrate |        |          |           |   404.69 |     0.00 |   674.92 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |   836.00 |     0.00 |
        Pohyb |        |          |           |  -122.00 |     0.00 |  -328.00 |
    Na sklade |        |          |           |   282.69 |     0.00 |   346.92 |
--------------------------------------------------------------------------------
26    Ve(t,s) |        |          |           | 11316.00 | 11316.00 | 11316.00 |
      Tp(t,s) |        |          |           |    11.70 |     9.50 |    10.60 |
      Pt(t,s) |        |          |           |   766.00 |  1399.00 |  1032.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |   766.00 |  1399.00 |  1032.00 |
       f(t,s) |        |          |           |     0.90 |     0.88 |     0.90 |
    Po ztrate |        |          |           |   254.42 |     0.00 |   312.23 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |   649.00 |     0.00 |
        Pohyb |        |          |           |   -16.00 |     0.00 |  -282.00 |
    Na sklade |        |          |           |   238.42 |     0.00 |    30.23 |
--------------------------------------------------------------------------------
27    Ve(t,s) |        |          |           | 11270.00 | 11270.00 | 11270.00 |
      Tp(t,s) |        |          |           |    12.10 |     9.90 |    10.70 |
      Pt(t,s) |        |          |           |   696.00 |  1257.00 |  1001.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |   696.00 |  1257.00 |  1001.00 |
       f(t,s) |        |          |           |     0.85 |     0.93 |     0.90 |
    Po ztrate |        |          |           |   202.65 |     0.00 |    27.20 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |   507.00 |   223.80 |
        Pohyb |        |          |           |    54.00 |     0.00 |   -27.20 |
    Na sklade |        |          |           |   256.65 |     0.00 |     0.00 |
--------------------------------------------------------------------------------
28    Ve(t,s) |        |          |           | 14720.00 | 14720.00 | 14720.00 |
      Tp(t,s) |        |          |           |    12.30 |    10.40 |    10.70 |
      Pt(t,s) |        |          |           |   808.00 |  1232.00 |  1142.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |   808.00 |  1232.00 |  1142.00 |
       f(t,s) |        |          |           |     0.92 |     0.92 |     0.91 |
    Po ztrate |        |          |           |   236.12 |     0.00 |     0.00 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |   482.00 |   392.00 |
        Pohyb |        |          |           |   -58.00 |     0.00 |     0.00 |
    Na sklade |        |          |           |   178.12 |     0.00 |     0.00 |
--------------------------------------------------------------------------------
29    Ve(t,s) |        |          |           | 14720.00 | 14720.00 | 14720.00 |
      Tp(t,s) |        |          |           |    12.60 |    10.80 |    10.70 |
      Pt(t,s) |        |          |           |   771.00 |  1114.00 |  1142.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |   771.00 |  1114.00 |  1142.00 |
       f(t,s) |        |          |           |     0.86 |     0.95 |     0.92 |
    Po ztrate |        |          |           |   153.18 |     0.00 |     0.00 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |   364.00 |   392.00 |
        Pohyb |        |          |           |   -21.00 |     0.00 |     0.00 |
    Na sklade |        |          |           |   132.18 |     0.00 |     0.00 |
--------------------------------------------------------------------------------
30    Ve(t,s) |        |          |           | 12696.00 | 12696.00 | 12696.00 |
      Tp(t,s) |        |          |           |    12.50 |    11.30 |    10.80 |
      Pt(t,s) |        |          |           |   700.00 |   905.00 |  1031.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |   700.00 |   905.00 |  1031.00 |
       f(t,s) |        |          |           |     0.95 |     0.94 |     0.91 |
    Po ztrate |        |          |           |   125.58 |     0.00 |     0.00 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |   155.00 |   281.00 |
        Pohyb |        |          |           |    50.00 |     0.00 |     0.00 |
    Na sklade |        |          |           |   175.58 |     0.00 |     0.00 |
--------------------------------------------------------------------------------
31    Ve(t,s) |        |          |           | 12650.00 | 12650.00 | 12650.00 |
      Tp(t,s) |        |          |           |    12.50 |    11.70 |    11.00 |
      Pt(t,s) |        |          |           |   698.00 |   820.00 |   976.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |   698.00 |   820.00 |   976.00 |
       f(t,s) |        |          |           |     0.92 |     0.92 |     0.93 |
    Po ztrate |        |          |           |   161.53 |     0.00 |     0.00 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |    70.00 |   226.00 |
        Pohyb |        |          |           |    52.00 |     0.00 |     0.00 |
    Na sklade |        |          |           |   213.53 |     0.00 |     0.00 |
--------------------------------------------------------------------------------
32    Ve(t,s) |        |          |           | 11040.00 | 11040.00 | 11040.00 |
      Tp(t,s) |        |          |           |    12.40 |    11.90 |    10.70 |
      Pt(t,s) |        |          |           |   644.00 |   719.00 |   992.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |   644.00 |   719.00 |   992.00 |
       f(t,s) |        |          |           |     0.91 |     0.86 |     0.90 |
    Po ztrate |        |          |           |   194.31 |     0.00 |     0.00 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |     0.00 |   242.00 |
        Pohyb |        |          |           |   106.00 |    31.00 |     0.00 |
    Na sklade |        |          |           |   300.31 |    31.00 |     0.00 |
--------------------------------------------------------------------------------
33    Ve(t,s) |        |          |           | 11040.00 | 11040.00 | 11040.00 |
      Tp(t,s) |        |          |           |    12.20 |    12.00 |    10.40 |
      Pt(t,s) |        |          |           |   672.00 |   702.00 |  1082.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |   672.00 |   702.00 |  1082.00 |
       f(t,s) |        |          |           |     0.86 |     0.92 |     0.87 |
    Po ztrate |        |          |           |   258.27 |    28.52 |     0.00 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |     0.00 |   332.00 |
        Pohyb |        |          |           |    78.00 |    48.00 |     0.00 |
    Na sklade |        |          |           |   336.27 |    76.52 |     0.00 |
--------------------------------------------------------------------------------
34    Ve(t,s) |        |          |           |  8740.00 |  8740.00 |  8740.00 |
      Tp(t,s) |        |          |           |    12.10 |    11.70 |     9.90 |
      Pt(t,s) |        |          |           |   593.00 |   661.00 |  1153.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |   593.00 |   661.00 |  1153.00 |
       f(t,s) |        |          |           |     0.87 |     0.93 |     0.95 |
    Po ztrate |        |          |           |   292.55 |    71.16 |     0.00 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |     0.00 |   403.00 |
        Pohyb |        |          |           |   157.00 |    89.00 |     0.00 |
    Na sklade |        |          |           |   449.55 |   160.16 |     0.00 |
--------------------------------------------------------------------------------
35    Ve(t,s) |        |          |           |  8740.00 |  8740.00 |  8740.00 |
      Tp(t,s) |        |          |           |    11.90 |    11.50 |     9.30 |
      Pt(t,s) |        |          |           |   625.00 |   700.00 |  1365.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |   625.00 |   700.00 |  1365.00 |
       f(t,s) |        |          |           |     0.93 |     0.92 |     0.85 |
    Po ztrate |        |          |           |   418.08 |   147.35 |     0.00 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |     0.00 |   615.00 |
        Pohyb |        |          |           |   125.00 |    50.00 |     0.00 |
    Na sklade |        |          |           |   543.08 |   197.35 |     0.00 |
--------------------------------------------------------------------------------
36    Ve(t,s) |        |          |           |  9200.00 |  9200.00 |  9200.00 |
      Tp(t,s) |        |          |           |    11.50 |    11.30 |     8.70 |
      Pt(t,s) |        |          |           |   719.00 |   762.00 |  1591.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |   719.00 |   762.00 |  1591.00 |
       f(t,s) |        |          |           |     0.88 |     0.93 |     0.93 |
    Po ztrate |        |          |           |   477.91 |   183.54 |     0.00 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |     0.00 |   841.00 |
        Pohyb |        |          |           |    31.00 |   -12.00 |     0.00 |
    Na sklade |        |          |           |   508.91 |   171.54 |     0.00 |
--------------------------------------------------------------------------------
37    Ve(t,s) |        |          |           |  9200.00 |  9200.00 |  9200.00 |
      Tp(t,s) |        |          |           |    11.20 |    11.10 |     8.10 |
      Pt(t,s) |        |          |           |   786.00 |   810.00 |  1777.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |   786.00 |   810.00 |  1777.00 |
       f(t,s) |        |          |           |     0.94 |     0.87 |     0.90 |
    Po ztrate |        |          |           |   478.38 |   149.24 |     0.00 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |     0.00 |  1027.00 |
        Pohyb |        |          |           |   -36.00 |   -60.00 |     0.00 |
    Na sklade |        |          |           |   442.38 |    89.24 |     0.00 |
--------------------------------------------------------------------------------
38    Ve(t,s) |        |          |           | 11500.00 | 11500.00 | 11500.00 |
      Tp(t,s) |        |          |           |    10.70 |    11.10 |     7.50 |
      Pt(t,s) |        |          |           |  1011.00 |   904.00 |  2024.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1011.00 |   904.00 |  2024.00 |
       f(t,s) |        |          |           |     0.85 |     0.88 |     0.89 |
    Po ztrate |        |          |           |   376.02 |    78.53 |     0.00 |
         Bio1 |  0.65  |  550.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |    75.47 |  1274.00 |
        Pohyb |        |          |           |  -261.00 |   -78.53 |     0.00 |
    Na sklade |        |          |           |   115.02 |     0.00 |     0.00 |
--------------------------------------------------------------------------------
39    Ve(t,s) |        |          |           | 11500.00 | 11500.00 | 11500.00 |
      Tp(t,s) |        |          |           |    10.20 |    11.10 |     6.90 |
      Pt(t,s) |        |          |           |  1165.00 |   904.00 |  2141.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1165.00 |   904.00 |  2141.00 |
       f(t,s) |        |          |           |     0.88 |     0.86 |     0.93 |
    Po ztrate |        |          |           |   101.22 |     0.00 |     0.00 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |     0.00 |   841.00 |
        Pohyb |        |          |           |   135.00 |   396.00 |     0.00 |
    Na sklade |        |          |           |   236.22 |   396.00 |     0.00 |
--------------------------------------------------------------------------------
40    Ve(t,s) |        |          |           | 11592.00 | 11592.00 | 11592.00 |
      Tp(t,s) |        |          |           |     9.70 |    10.80 |     6.30 |
      Pt(t,s) |        |          |           |  1339.00 |   986.00 |  2230.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1339.00 |   986.00 |  2230.00 |
       f(t,s) |        |          |           |     0.89 |     0.86 |     0.90 |
    Po ztrate |        |          |           |   210.24 |   340.56 |     0.00 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |     0.00 |     0.00 |   930.00 |
        Pohyb |        |          |           |   -39.00 |   314.00 |     0.00 |
    Na sklade |        |          |           |   171.24 |   654.56 |     0.00 |
--------------------------------------------------------------------------------
41    Ve(t,s) |        |          |           | 11592.00 | 11592.00 | 11592.00 |
      Tp(t,s) |        |          |           |     9.20 |    10.60 |     5.80 |
      Pt(t,s) |        |          |           |  1517.00 |  1044.00 |  2281.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1517.00 |  1044.00 |  2281.00 |
       f(t,s) |        |          |           |     0.88 |     0.94 |     0.86 |
    Po ztrate |        |          |           |   150.69 |   615.29 |     0.00 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |    66.31 |     0.00 |   981.00 |
        Pohyb |        |          |           |  -150.69 |   256.00 |     0.00 |
    Na sklade |        |          |           |     0.00 |   871.29 |     0.00 |
--------------------------------------------------------------------------------
42    Ve(t,s) |        |          |           | 13340.00 | 13340.00 | 13340.00 |
      Tp(t,s) |        |          |           |     8.70 |    10.70 |     5.50 |
      Pt(t,s) |        |          |           |  1760.00 |  1086.00 |  2376.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1760.00 |  1086.00 |  2376.00 |
       f(t,s) |        |          |           |     0.89 |     0.88 |     0.90 |
    Po ztrate |        |          |           |     0.00 |   766.73 |     0.00 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   460.00 |     0.00 |  1076.00 |
        Pohyb |        |          |           |     0.00 |   214.00 |     0.00 |
    Na sklade |        |          |           |     0.00 |   980.73 |     0.00 |
--------------------------------------------------------------------------------
43    Ve(t,s) |        |          |           | 13340.00 | 13340.00 | 13340.00 |
      Tp(t,s) |        |          |           |     8.20 |    10.90 |     5.30 |
      Pt(t,s) |        |          |           |  1917.00 |  1031.00 |  2389.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  1917.00 |  1031.00 |  2389.00 |
       f(t,s) |        |          |           |     0.91 |     0.91 |     0.88 |
    Po ztrate |        |          |           |     0.00 |   892.47 |     0.00 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   617.00 |     0.00 |  1089.00 |
        Pohyb |        |          |           |     0.00 |   269.00 |     0.00 |
    Na sklade |        |          |           |     0.00 |  1161.47 |     0.00 |
--------------------------------------------------------------------------------
44    Ve(t,s) |        |          |           | 15456.00 | 15456.00 | 15456.00 |
      Tp(t,s) |        |          |           |     7.70 |    11.00 |     4.90 |
      Pt(t,s) |        |          |           |  2138.00 |  1091.00 |  2498.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  2138.00 |  1091.00 |  2498.00 |
       f(t,s) |        |          |           |     0.86 |     0.94 |     0.87 |
    Po ztrate |        |          |           |     0.00 |  1091.78 |     0.00 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   838.00 |     0.00 |  1198.00 |
        Pohyb |        |          |           |     0.00 |   209.00 |     0.00 |
    Na sklade |        |          |           |     0.00 |  1300.78 |     0.00 |
--------------------------------------------------------------------------------
45    Ve(t,s) |        |          |           | 15410.00 | 15410.00 | 15410.00 |
      Tp(t,s) |        |          |           |     7.20 |    11.20 |     4.60 |
      Pt(t,s) |        |          |           |  2246.00 |  1039.00 |  2509.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  2246.00 |  1039.00 |  2509.00 |
       f(t,s) |        |          |           |     0.94 |     0.90 |     0.86 |
    Po ztrate |        |          |           |     0.00 |  1170.70 |     0.00 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   946.00 |     0.00 |  1209.00 |
        Pohyb |        |          |           |     0.00 |   261.00 |     0.00 |
    Na sklade |        |          |           |     0.00 |  1431.70 |     0.00 |
--------------------------------------------------------------------------------
46    Ve(t,s) |        |          |           | 14536.00 | 14536.00 | 14536.00 |
      Tp(t,s) |        |          |           |     6.90 |    11.30 |     4.40 |
      Pt(t,s) |        |          |           |  2265.00 |   980.00 |  2480.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  2265.00 |   980.00 |  2480.00 |
       f(t,s) |        |          |           |     0.89 |     0.89 |     0.89 |
    Po ztrate |        |          |           |     0.00 |  1274.21 |     0.00 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |   965.00 |     0.00 |  1180.00 |
        Pohyb |        |          |           |     0.00 |   320.00 |     0.00 |
    Na sklade |        |          |           |     0.00 |  1594.21 |     0.00 |
--------------------------------------------------------------------------------
47    Ve(t,s) |        |          |           | 14490.00 | 14490.00 | 14490.00 |
      Tp(t,s) |        |          |           |     6.60 |    11.50 |     4.30 |
      Pt(t,s) |        |          |           |  2309.00 |   935.00 |  2482.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  2309.00 |   935.00 |  2482.00 |
       f(t,s) |        |          |           |     0.86 |     0.93 |     0.93 |
    Po ztrate |        |          |           |     0.00 |  1482.62 |     0.00 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |  1009.00 |     0.00 |  1182.00 |
        Pohyb |        |          |           |     0.00 |   365.00 |     0.00 |
    Na sklade |        |          |           |     0.00 |  1847.62 |     0.00 |
--------------------------------------------------------------------------------
48    Ve(t,s) |        |          |           | 12880.00 | 12880.00 | 12880.00 |
      Tp(t,s) |        |          |           |     6.30 |    11.60 |     4.00 |
      Pt(t,s) |        |          |           |  2282.00 |   849.00 |  2424.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  2282.00 |   849.00 |  2424.00 |
       f(t,s) |        |          |           |     0.85 |     0.90 |     0.88 |
    Po ztrate |        |          |           |     0.00 |  1662.86 |     0.00 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    0.00   |     0.00 |     0.00 |     0.00 |
         Plyn |  1.40  | 9300.00  |           |  1732.00 |     0.00 |  1874.00 |
        Pohyb |        |          |           |     0.00 |  -299.00 |     0.00 |
    Na sklade |        |          |           |     0.00 |  1363.86 |     0.00 |
--------------------------------------------------------------------------------
49    Ve(t,s) |        |          |           | 12880.00 | 12880.00 | 12880.00 |
      Tp(t,s) |        |          |           |     6.00 |    11.70 |     3.70 |
      Pt(t,s) |        |          |           |  2315.00 |   830.00 |  2431.00 |
              |        |          |           |     <=   |     <=   |     <=   |
       omez.L |        |          |           |  2315.00 |   830.00 |  2431.00 |
       f(t,s) |        |          |           |     0.94 |     0.85 |     0.92 |
    Po ztrate |        |          |           |     0.00 |  1159.28 |     0.00 |
         Bio1 |  0.65  |  550.00  |    1.00   |   550.00 |   550.00 |   550.00 |
         Bio2 |  0.65  |  750.00  |    1.00   |   750.00 |   750.00 |   750.00 |
         Plyn |  1.40  | 9300.00  |           |  1015.00 |     0.00 |  1131.00 |
        Pohyb |        |          |           |     0.00 |   470.00 |     0.00 |
    Na sklade |        |          |           |     0.00 |  1629.28 |     0.00 |
--------------------------------------------------------------------------------

